{
  "name": "430-project-1",
  "version": "1.0.0",
  "description": "Welcome to my hand-built API for IGME-430!   Made with HTML, CSS, JS, and more. No frills, no frameworks, just human hands.",
  "homepage": "https://github.com/sGuillotin/430-project-1#readme",
  "bugs": {
    "url": "https://github.com/sGuillotin/430-project-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sGuillotin/430-project-1.git"
  },
  "license": "ISC",
  "author": "SFG",
  "type": "commonjs",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.13.0"
  }
}
